# versiont-lib

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/dev/gxlg/versiont/api/: R.java  V.java
src/main/java/dev/gxlg/versiont/api/types/: RedirectedCall.java  StoredField.java  StoredMethod.java  WrappedMethod.java  Wrapper.java  WrapperInterface.java
src/main/resources/: fabric.mod.json
